  -faggressive-loop-optimizations 	[enabled]
  -fallocation-dce            		[enabled]
  -fasynchronous-unwind-tables 		[enabled]
  -fauto-inc-dec              		[enabled]
  -fbit-tests                 		[enabled]
  -fdce                       		[enabled]
  -fdelete-null-pointer-checks 		[enabled]
  -fearly-inlining            		[enabled]
  -ffp-int-builtin-inexact    		[enabled]
  -ffunction-cse              		[enabled]
  -fgcse-lm                   		[enabled]
  -finline-atomics            		[enabled]
  -fipa-stack-alignment       		[enabled]
  -fira-hoist-pressure        		[enabled]
  -fira-share-save-slots      		[enabled]
  -fira-share-spill-slots     		[enabled]
  -fivopts                    		[enabled]
  -fjump-tables               		[enabled]
  -flifetime-dse              		[enabled]
  -fmath-errno                		[enabled]
  -fpeephole                  		[enabled]
  -fplt                       		[enabled]
  -fprefetch-loop-arrays      		[enabled]
  -fprintf-return-value       		[enabled]
  -freg-struct-return         		[enabled]
  -frename-registers          		[enabled]
  -fsched-critical-path-heuristic 	[enabled]
  -fsched-dep-count-heuristic 		[enabled]
  -fsched-group-heuristic     		[enabled]
  -fsched-interblock          		[enabled]
  -fsched-last-insn-heuristic 		[enabled]
  -fsched-rank-heuristic      		[enabled]
  -fsched-spec                		[enabled]
  -fsched-spec-insn-heuristic 		[enabled]
  -fsched-stalled-insns-dep   		[enabled]
  -fschedule-fusion           		[enabled]
  -fshort-enums               		[enabled]
  -fshrink-wrap-separate      		[enabled]
  -fsigned-zeros              		[enabled]
  -fsplit-ivs-in-unroller     		[enabled]
  -fssa-backprop              		[enabled]
  -fstack-clash-protection    		[enabled]
  -fstack-protector-strong    		[enabled]
  -fstdarg-opt                		[enabled]
  -fstrict-volatile-bitfields 		[enabled]
  -ftrapping-math             		[enabled]
  -ftree-cselim               		[enabled]
  -ftree-forwprop             		[enabled]
  -ftree-loop-if-convert      		[enabled]
  -ftree-loop-im              		[enabled]
  -ftree-loop-ivcanon         		[enabled]
  -ftree-loop-optimize        		[enabled]
  -ftree-phiprop              		[enabled]
  -ftree-reassoc              		[enabled]
  -ftree-scev-cprop           		[enabled]
  -fvar-tracking              		[enabled]
  -fvar-tracking-assignments  		[enabled]
  -fweb                       		[enabled]
